# consumer-service

./: pom.xml
customer-interface/: pom.xml
customer-interface/src/main/java/com/weimob/customer/model/request/: CustomerListDTO.java
customer-interface/src/main/java/com/weimob/customer/model/response/: CustomerListBO.java
customer-interface/src/main/java/com/weimob/customer/service/: CustomerServiceExport.java
customer-service/: pom.xml
customer-service/src/main/java/com/weimob/customer/: Application.java
customer-service/src/main/java/com/weimob/customer/controller/: TestController.java
customer-service/src/main/java/com/weimob/customer/export/: CustomerServiceExportImpl.java
customer-service/src/main/java/com/weimob/customer/mapper/: ConsumerMapper.java
customer-service/src/main/java/com/weimob/customer/model/: Consumer.java
customer-service/src/main/resources/: application.properties  applicationContext-dubbo.xml
customer-service/src/main/resources/generator/: generatorConfig.xml
customer-service/src/main/resources/mapper/: ConsumerMapper.xml
