spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo-service
spring.datasource.username=root
spring.datasource.password=133691
mybatis.mapper-locations=classpath:mapper/ConsumerMapper.xml